REACT_APP_FIREBASE_APIKEY=AIzaSyCYlIJLcIVM8l3HEuLfUaDBLtlUKYUL3fQ
REACT_APP_FIREBASE_AUTHDOMAIN=sweet-note.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=sweet-note
REACT_APP_FIREBASE_STORAGEBUCKET=sweet-note.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=978337697878
REACT_APP_FIREBASE_APPID=1:978337697878:web:41a0b9a157ade2546aabf7